# variaveis globais
GOERP_URL=http://192.168.3.102
GOERP_URL_API_PORT=9002
GOERP_URL_PORT=3002

# variaveis para api da comigo
NEXT_PUBLIC_HASURA_URL="${GOERP_URL}:${GOERP_URL_API_PORT}/v1/graphql"
NEXT_PUBLIC_HASURA_ADMIN_SECRET=RKIDGB1eNe7aZqYS9vPz15Y39wjXYaU3fJeseklpw1owIEQaB6TzzKJ2rD9yjrAT

# variaveis para consulta do veiculo
NEXT_PUBLIC_INFOCAR_URL="${GOERP_URL}:${GOERP_URL_PORT}"

NEXT_PUBLIC_HASURA_SOCKET_URL="wss://localhost:8080/v1/graphql"
