# variaveis globais
HOST_IP=172.31.15.144
APP_LAMBDA_PORT=3001
# configurações para o hasura engine e console
HASURA_GRAPHQL_ENDPOINT=http://localhost:9002
HASURA_GRAPHQL_ADMIN_SECRET=RKIDGB1eNe7aZqYS9vPz15Y39wjXYaU3fJeseklpw1owIEQaB6TzzKJ2rD9yjrAT
# GOID
GOID_URL_API_PORT=9003
# GOPORTFOLIO
GOPORTFOLIO_URL_API_PORT=9004
