# variaveis globais
COMIGO_URL=http://localhost
COMIGO_URL_API_PORT=8071

HASURA_GRAPHQL_ENDPOINT=http://localhost:9001
HASURA_GRAPHQL_ADMIN_SECRET=RKIDGB1eNe7aZqYS9vPz15Y39wjXYaU3fJeseklpw1owIEQaB6TzzKJ2rD9yjrAT

# variaveis de ações e eventos
ACTION_BASE_URL=http://localhost:3000/api/acoes
LOGS_EVENT_BASE_URL=http://localhost:3000/api/eventos/registro-de-logs

# variaveis para acesso da api comigo
REMOTE_SCHEMA_GOID_URL=http://10.0.1.16:9003/v1/graphql
REMOTE_SCHEMA_GOPORTFOLIO_URL=http://10.0.1.16:9004/v1/graphql
REMOTE_SCHEMA_GOID_ADMIN_SECRET=RKIDGB1eNe7aZqYS9vPz15Y39wjXYaU3fJeseklpw1owIEQaB6TzzKJ2rD9yjrAT
REMOTE_SCHEMA_GOPORTFOLIO_ADMIN_SECRET=RKIDGB1eNe7aZqYS9vPz15Y39wjXYaU3fJeseklpw1owIEQaB6TzzKJ2rD9yjrAT
